toggl_api
├── meta
│  ├── cache
│  │  ├── __init__.py
│  │  ├── base_cache.py
│  │  ├── json_cache.py
│  │  └── sqlite_cache.py
│  ├── __init__.py
│  ├── base_endpoint.py
│  ├── body.py
│  ├── cached_endpoint.py
│  └── enums.py
├── models
│  ├── __init__.py
│  ├── _decorators.py
│  ├── models.py
│  └── schema.py
├── reports
│  ├── __init__.py
│  └── reports.py
├── __init__.py
├── client.py
├── config.py
├── project.py
├── tag.py
├── tracker.py
├── user.py
├── utility.py
├── version.py
└── workspace.py
