toggl_api
├── meta
│  ├── cache
│  │  ├── __init__.py
│  │  ├── base_cache.py
│  │  ├── json_cache.py
│  │  └── sqlite_cache.py
│  ├── __init__.py
│  ├── base_endpoint.py
│  ├── body.py
│  ├── cached_endpoint.py
│  └── enums.py
├── models
│  ├── __init__.py
│  ├── _decorators.py
│  ├── models.py
│  └── schema.py
├── reports
│  ├── __init__.py
│  └── reports.py
├── __init__.py
├── client.py
├── config.py
├── project.py
├── tag.py
├── tracker.py
├── user.py
├── utility.py
├── version.py
└── workspace.py
toggl_api
├── client.py
├── config.py
├── __init__.py
├── meta
│   ├── base_endpoint.py
│   ├── body.py
│   ├── cache
│   │   ├── base_cache.py
│   │   ├── __init__.py
│   │   ├── json_cache.py
│   │   └── sqlite_cache.py
│   ├── cached_endpoint.py
│   ├── enums.py
│   └── __init__.py
├── models
│   ├── _decorators.py
│   ├── __init__.py
│   ├── models.py
│   └── schema.py
├── organization.py
├── project.py
├── py.typed
├── reports
│   ├── __init__.py
│   └── reports.py
├── tag.py
├── tracker.py
├── user.py
├── utility.py
├── version.py
└── workspace.py

5 directories, 27 files
